<!DOCTYPE html>
<html lang="fr">


	<head>
		
		<meta charset="utf-8" />
		<title>GEEKO-ZotCOD</title>
		<meta name="generator" content="Geany 1.27" />
			<link rel="stylesheet" href="../CSS/1200px.css" media="screen and (min-width:800px)">
			<link rel="stylesheet" href="../CSS/800px.css" media="screen and (max-width:800px)">
			<link rel="stylesheet" href="../CSS/500px.css" media="screen and (max-width:500px)">
			<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
	
	</head>

	<body>
	
		<div class="banniere"> 
				
				<h1><a class="textegeeko" href="../Acceuil.html">Geek0</a> </h1>
		
		</div>
		
		<div class="navigation">
			
			<a href="../Acceuil.html" class="active">Accueil</a>
			<a href="../PagesHTML/Projetzotcod.html">Projet ZOT'COD</a>
			<a href="../PagesHTML/jir.html">Journée D'intégration</a>
			<a href="../PagesHTML/reglement.html">Règlement intérieur</a>
			<a href="../PagesHTML/membrecaetphotos.html">Conseil d'administration et ses membres</a>
			<a href="../PagesHTML/objectifs_association.html">Objectifs de l'association</a>
			
		</div>
		
		<footer>
				
				<p class="txtfooter">GEEKO - All Right Reserved</p>
		
		</footer>

						
		<div class="slider-container">
			  
			  <div class="menu">
					
					<label for="slide-dot-1"></label>
					<label for="slide-dot-2"></label>
					<label for="slide-dot-3"></label>
					<label for="slide-dot-4"></label>
					<label for="slide-dot-5"></label>
					<label for="slide-dot-6"></label>
					<label for="slide-dot-7"></label>
					<label for="slide-dot-8"></label>
					<label for="slide-dot-9"></label>
					<label for="slide-dot-10"></label>
					<label for="slide-dot-11"></label>
					
			  </div>
			  
					<input id="slide-dot-1" type="radio" name="slides" checked>
						<div class="slide slide-1"></div>
					<input id="slide-dot-2" type="radio" name="slides">
						<div class="slide slide-2"></div>  
					<input id="slide-dot-3" type="radio" name="slides">
						<div class="slide slide-3"></div>
					<input id="slide-dot-4" type="radio" name="slides">
						<div class="slide slide-4"></div>
					<input id="slide-dot-5" type="radio" name="slides">
						<div class="slide slide-5"></div>
					<input id="slide-dot-6" type="radio" name="slides">
						<div class="slide slide-6"></div>			
					<input id="slide-dot-7" type="radio" name="slides">
						<div class="slide slide-7"></div>			
					<input id="slide-dot-8" type="radio" name="slides">
						<div class="slide slide-8"></div>			
					<input id="slide-dot-9" type="radio" name="slides">
						<div class="slide slide-9"></div>			
					<input id="slide-dot-10" type="radio" name="slides">
						<div class="slide slide-10"></div>			
					<input id="slide-dot-11" type="radio" name="slides">
						<div class="slide slide-11"></div>			
					
		</div>
			
		<div class="txtjir">
			
			<p>Voici quelques photos de notre journée d'intégration de 2017 : </br> </p>
		
		</div>

			
		<div class="tabloimage">	
			
			<table>
		
				<tr><img src="../Images/int1.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int2.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int3.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int4.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int5.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int6.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int7.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int8.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int9.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int10.jpg" width=100% height=50%></tr>
				<tr><img src="../Images/int11.jpg" width=100% height=50%></tr>
				
			
			</table>
		
		</div>


	</body>

</html>
