<!DOCTYPE html>
<html lang="fr">


	<head>
		
		<meta charset="utf-8" />
		<title>GEEKO-ZotCOD</title>
		<meta name="generator" content="Geany 1.27" />
		<link rel="stylesheet" href="../CSS/1200px.css" media="screen and (min-width:800px)">
		<link rel="stylesheet" href="../CSS/800px.css" media="screen and (max-width:800px)">
		<link rel="stylesheet" href="../CSS/500px.css" media="screen and (max-width:500px)">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
	
	</head>

	<body>
	
		<div class="banniere"> 
				
				<h1><a class="textegeeko" href="../Acceuil.html">Geek0</a> </h1>
		
		</div>
		
		<div class="navigation">
			<a href="../Acceuil.html" class="active">Accueil</a>
			<a href="../PagesHTML/Projetzotcod.html">Projet ZOT'COD</a>
			<a href="../PagesHTML/jir.html">Journée D'intégration</a>
			<a href="../PagesHTML/reglement.html">Règlement intérieur</a>
			<a href="../PagesHTML/membrecaetphotos.html">Conseil d'administration et ses membres</a>
			<a href="../PagesHTML/objectifs_association.html">Objectifs de l'association</a>
			
				
		</div>
		
		<footer>
				
				<p class="txtfooter">GEEKO - All Right Reserved</p>
		
		</footer>

		<iframe class="pdf" src="../texte/reglement.pdf"></iframe>


	</body>

</html>
